import pandas as pd

# 数据
data = {
    '院校名称': [
        '清华大学地球系统科学系', '中国科学院生态环境研究中心', '北京大学城市规划与设计学院', '南方科技大学空间科学与应用技术研究院',
        '哈尔滨工业大学（深圳）空间科学与应用技术研究院', '中国科学院成都山地灾害与环境研究所', '厦门大学海洋与地球科学学院',
        '同济大学交通运输工程学院', '中国科学技术大学地球和空间科学学院', '兰州大学资源环境学院', '中国科学院精密测量科学与技术创新研究院',
        '华南理工大学建筑学院', '华东师范大学地理科学学院', '北京师范大学地理科学学部', '武汉大学资源与环境科学学院', '武汉大学测绘与遥感信息工程学院'
    ],
    '申请截止时间': [
        '2024年5月24日17:00', '2024年6月27日', '2024年6月20日', '2024年6月26日23:59', '2024年5月30日17:00',
        '2024年6月23日', '2024年6月15日17:30', '2024年6月15日22:00', '2024年6月30日', '2024年6月20日',
        '2024年6月30日', '2024年6月15日', '2024年6月11日17:00', '2024年6月12日17:00', '2024年6月11日', '2024年6月12日'
    ],
    '中资网址': [
        'https://xdyhm.yjszsfw.com', 'https://xjocasac.cn/logis/index/sc', 'https://admission.pku.edu.cn/application',
        'https://ehall.sustech.edu.cn/gsmdjbm', 'https://hit.yzb.his.edu.cn/zdhoy-sis', 'https://esg.ucas.ac.cn/ogio/indexse',
        'https://yjs.xmu.edu.cn', 'https://yz.tongji.edu.cn', 'https://xy.ustc.edu.cn', 'https://yjs.lzu.edu.cn',
        'https://zasq.suac.edu.cn/loginindes/e', 'https://yjsjy.scut.edu.cn', 'https://yjsy.ecnu.edu.cn', 'https://xly.bnu.edu.cn',
        'https://yjs.whu.edu.cn', 'https://yz.whu.edu.cn'
    ],
    '申请材料要求': [
        '学生证、在学证明、身份证、本人自荐、外语水平证明、学业成绩单等', '个人陈述、本科成绩单、专业排名证明、英语水平证明等',
        '北京大学2024年全国优秀大学生夏令营申请表、个人陈述、专家推荐信等', '个人陈述、本科成绩单、专家推荐信等',
        '本科成绩单、学术成果发表情况、英语水平证明等', '本科成绩单、个人陈述、英语水平证明等', '本科成绩单、英语水平证明、学术成果等',
        '本科成绩单、学术成果、英语水平证明等', '本科成绩单、英语水平证明、学术成果等', '本科成绩单、英语水平证明、学术成果等',
        '本科成绩单、英语水平证明、学术成果等', '本科成绩单、英语水平证明、学术成果等', '本科成绩单、英语水平证明、学术成果等',
        '本科成绩单、英语水平证明、学术成果等', '本科成绩单、英语水平证明、学术成果等',' '
    ],
    '夏令营时间': [
        '2024年6月8日-10日', '2024年7月15日至7月19日', '2024年7月上旬', '2024年7月7日-9月', '2024年7月中旬',
        '2024年7月15日-7月19日', '2024年7月线下', '2024年7月8日-9日', '2024年7月19日-22日', '2024年7月线下',
        '2024年7月15日-19日', '2024年7月13日-14日', '2024年7月5日-7日', '2024年7月6日-7月8日', '2024年6月28日-7月3日', '2024年7月线下'
    ],
    '备注': [
        '直博', '线上', '线下', '线下', '线上', '线下', '线下', '线下', '线上', '线下',
        '线下', '线下', '线下', '线下', '线下', '线下'
    ]
}
# 打印每一列的长度
for key, value in data.items():
    print(f'{key}: {len(value)}')

# 创建DataFrame
df = pd.DataFrame(data)

# 设置文件保存的完整路径
file_path = r'C:\Users\lenovo\Desktop\summer_camp_info.xlsx'  # 你可以更改为你想保存的地址

# 保存为指定路径的Excel文件
df.to_excel(file_path, index=False)

print(f"Excel文件已保存到：{file_path}")

